# BillScanner

app/: build.gradle
app/src/androidTest/java/com/asi/billscanner/: DbTest.java  ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/asi/billscanner/: Bill.java  BillAcceptanceActivity.java  BillFactory.java  BillProcessor.java  BillsAdapter.java  DbHandler.java  MainActivity.java  OCRCaptureActivity.java  OCRGraphic.java  OCRProcessor.java  SplashActivity.java
app/src/main/java/com/asi/billscanner/dbUtilities/: BillsAdapter.java  BillsModel.java  ProductsModel.java
app/src/main/java/com/asi/billscanner/ui/camera/: CameraSource.java  CameraSourcePreview.java  GraphicOverlay.java
app/src/main/java/com/asi/billscanner/ui/elements/: CategoriesDialog.java
app/src/main/res/drawable/: background_splash.xml
app/src/main/res/layout/: activity_bill_acceptance.xml  activity_main.xml  activity_ocrcapture.xml  bill_acceptance_card.xml  categories_edit_dialog.xml  categories_item.xml  spinner.xml  spinner_item.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/asi/billscanner/: BillProcessorTest.java  BillTest.java  ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
