<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#0099cc"
    tools:context="com.asi.billscanner.OCRCaptureActivity">

    <com.asi.billscanner.ui.camera.CameraSourcePreview
        android:id="@+id/preview"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.asi.billscanner.ui.camera.GraphicOverlay
            android:id="@+id/graphicOverlay"
            android:layout_width="390dp"
            android:layout_height="match_parent" />

    </com.asi.billscanner.ui.camera.CameraSourcePreview>

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/floatingActionTakePhoto"
        android:layout_width="64dp"
        android:layout_height="64dp"
        android:layout_marginBottom="30dp"
        android:layout_gravity="center|bottom"
        android:clickable="true"
        app:fabSize="mini"
        app:srcCompat="@android:drawable/ic_menu_camera" />

    <FrameLayout
        android:id="@+id/pnlFlash"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#FFFFFF"
        android:visibility="gone"
        />

</FrameLayout>
